<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fullscreen_content"
    tools:context=".FullscreenGame" >


<TableLayout
android:id="@+id/Grid"
android:layout_width="fill_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:background="#29b0b7"
android:keepScreenOn="true" >


<TableRow
android:id="@+id/Row1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:gravity="center">
    <TextView
        android:id="@+id/cell11"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/black"
        android:onClick="cellClick"
        android:clickable="true"/>
    <TextView
        android:id="@+id/cell12"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/black"
        android:onClick="cellClick"
        android:clickable="true"/>
    <TextView
        android:id="@+id/cell13"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/black"
        android:onClick="cellClick"
        android:clickable="true"/>
</TableRow>
    <TableRow
        android:id="@+id/Row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/cell21"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/black"
            android:onClick="cellClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/cell22"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/black"
            android:onClick="cellClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/cell23"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/black"
            android:onClick="cellClick"
            android:clickable="true"/>

    </TableRow>
    <TableRow
        android:id="@+id/Row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/cell31"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/black"
            android:onClick="cellClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/cell32"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/black"
            android:onClick="cellClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/cell33"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/black"
            android:onClick="cellClick"
            android:clickable="true"/>

    </TableRow>
</TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d44141">

        <RadioGroup
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_X"
                android:layout_width="115dp"
                android:layout_height="48dp"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="@string/X" />

            <RadioButton
                android:id="@+id/radio_O"
                android:layout_width="131dp"
                android:layout_height="48dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/O" />

        </RadioGroup>

        <TextView
            android:id="@+id/Reset"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="resetClick"
            android:text="@string/reset"
            android:textSize="20sp" />

    </LinearLayout>

    </LinearLayout>